# SportChallenge1101

./: .gitignore  README.md
SportChallenge/: Program.cs  SportChallenge.csproj  SportChallenge.sln  Token.json
SportChallenge/Controllers/: TelegramController.cs
SportChallenge/DataBase/: ActiveTrainingRepository.cs  ApplicationContext.cs  IRepository.cs  RecordsOneTimeRepository.cs  SportsExerciseRepository.cs  UnitOfWork.cs  UserRepository.cs
SportChallenge/Extensions/: Constants.cs  EnumExtensions.cs  ParserButtons.cs  RecordExtensions.cs  TokenParser.cs
SportChallenge/Factories/: TrainingFactory.cs
SportChallenge/Logger/: FileLogger.cs  FileLoggerProvider.cs
SportChallenge/Migrations/: 20231017174431_AddActiveTrainingTable.Designer.cs  20231017174431_AddActiveTrainingTable.cs  20231023055954_AddRecordsOneTime2.Designer.cs  20231023055954_AddRecordsOneTime2.cs  ApplicationContextModelSnapshot.cs
SportChallenge/Models/Sport/: ActiveTraining.cs  ActiveTrainingDto.cs  RecordsOneTime.cs  SportType.cs  SportsExercise.cs
SportChallenge/Models/User/: User.cs  UserState.cs
SportChallenge/Services/: NotificationService.cs  ResultService.cs  UserStateMachineService.cs
SportChallenge/Training/: BurpeeV1.cs  BurpeeV2.cs  Crunch.cs  LegSwings.cs  Plank.cs  PullUps.cs  PushUps.cs  Scissors.cs  SportsExerciseBase.cs  Squats.cs  Walking.cs
